QWidget {
        background-color: rgb(113, 113, 113);
        color: rgb(230,230,230);
        border: 0px;
        font: 12pt bold;
}

QTableView {
    selection-background-color: rgb(213, 126, 76);
    background-color: rgb(112,112,112);
    color: rgb(210,210,210);
    selection-color: rgb(230,230,230);
}

QLineEdit {
    color: white;
    margin-top: 5px;
    min-height: 30px;
}

QScrollBar:vertical {
      border: 1px rgb(113,113,113);
      background: rgb(123,123,123);
      width: 13px;

      margin-bottom: 5px;
}

QHeaderView {
    background: rgba(0, 0, 0,0);
}
QHeaderView::section {
    background: rgba(120, 120, 120,255);
}

QScrollBar::handle:vertical  {
      background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(131, 131, 131, 0), stop:0.0625 rgba(213, 126, 76, 208), stop:0.517045 rgba(223, 136, 86, 208), stop:0.920455 rgba(213, 126, 76, 208), stop:1 rgba(158, 158, 158, 0));
      border: 1px rgb(113,113,113);
      border-radius: 6px;
      min-height: 25px;
      margin-bottom: 5px;
}
QScrollBar::add-line:vertical {
      height: 0px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
      height: 0 px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}


QLabel {
        color: rgb(238, 238, 236);
        margin-left: 3px;
}

QPushButton {
        background-color: rgb(113, 113, 113);
        border: 2px solid rgb(200,200,200);
        border-radius: 8px;
        color: rgb(230,230,230);
}

QPushButton:hover {
        background-color: rgb(123, 123, 123);
}

QLineEdit {

        border-radius: 10px;
        color: rgb(50, 50, 50);
        background-color: rgb(230, 230, 230);
}

QDateEdit {

        border-radius: 10px;
        height: 30px;
        color: rgb(50, 50, 50);
        background-color: rgb(230, 230, 230);
}

QDateEdit::up-button  {
        subcontrol-origin: border;
         subcontrol-position: top right;

        background-color: rgb(213, 126, 76);
        width: 13px;
        height: 13px;
        border-width: 3px;
        border-color: rgb(85, 87, 83);
        border-radius: 4px;

        margin-bottom: 2px;
}

QDateEdit::down-button  {
        subcontrol-origin: border;
        subcontrol-position: bottom right;

        background-color: rgb(213, 126, 76);
        width: 13px;
        height: 13px;
        border-width: 3px;
        border-color: rgb(85, 87, 83);
        border-radius: 4px;
        margin-top: 2px;
}

QPushButton#changeButton {
        background-color: rgb(213, 126, 76);
}


QMenu {
    color: rgb(218,218,218);
    font: 15pt;
}

QMenu::item:selected {
    background-color: rgb(220,150,90);
}

QLabel {
    color: white;
}

QSlider::groove:horizontal {
    border: 1px solid rgb(153,153,153);
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: rgb(213, 126, 76);
    border: 0px;
    width: 18px;
    height: 18px;
    margin: -6px 0;  handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 9px;
}

QComboBox {

    border-radius: 10px;
    min-height: 30px;
    color: rgb(50, 50, 50);
    background-color: rgb(230, 230, 230);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    height: 20px;
    border-radius: 2px;

    border-radius: 10px;
    background-color: rgb(213, 126, 76);
    color: rgb(50, 50, 50);
}

QComboBox::down-arrow {

}

QComboBox QAbstractItemView {
    border: 0px darkgray;
    height: 15px;
    border-radius: 7px;
    color: rgb(210, 210, 210);
    selection-background-color: rgb(213, 126, 76);
}


QCheckBox {
    font: 12pt white;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}
